# TPSPRO

./: gradle.properties  local.properties  new ui.txt
app/: PanelStation.keystore  build.gradle  fabric.properties
app/prod/release/: output.json
app/qa/debug/: output.json
app/qa/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultProfile.spr  icc.json  panelmarket.json
app/src/main/java/com/panelManagement/activity/: DisplayDialogActivity.java  DobCalendarActivity.java  FeatureAdapter.java  HomeActivity.java  ProfilerSurveyActivity.java  RedeemFragmentActivity.java  SignUpActivity.java  SliceOfLifeActivity.java  SplashScreenActivity.java  SurveyViewActivity.java  TPSApplication.java  UnSubscribeActivity.java
app/src/main/java/com/panelManagement/adapter/: RedeemPointsListAdapter.java
app/src/main/java/com/panelManagement/asyncimage/: ImageProcessor.java  MemoryCache.java
app/src/main/java/com/panelManagement/controllers/: ParentLinearLayout.java
app/src/main/java/com/panelManagement/database/: DBAdapter.java  DatabaseHelper.java
app/src/main/java/com/panelManagement/fcm/: FCM_Reciever.java
app/src/main/java/com/panelManagement/fragment/: AlertChangeLanguageFragment.java  AlertContactUsFragment.java  AlertCountryFragment.java  AlertDialogErrorFragment.java  AlertPrivacyPolicyFragment.java  AlertProfilePicFragment.java  AlertSettingScreenFragment.java  AlertTnCFragment.java  AvailableSurveyFragment.java  BadgeFragment.java  BaseDialogFragment.java  BaseFragment.java  CommunicationPreferenceFragment.java  DatePickerFragment.java  DynamicSurveyFragment.java  DynamicSurveyLinkFragment.java  FAQFragment.java  FanPageFragments.java  GeneralBuyFragment.java  InviteFragment.java  LoginFragment.java  MatchThePuzzleWebViewFragment.java  MobileVerificationFragment.java  NotificationLogFragment.java  PointsEarned.java  PointsInRejected.java  PointsInReview.java  ProfilerFragment.java  QuickPollQuestionsFragment.java  RedeemFragment.java  RewardHistoryFragment.java  RewardPointsFragment.java  SignupCompleteFragment.java  SignupContactInfoFragment.java  SliceSurveyFragment.java  SocialSignupFragment.java  StaticPageContentFragment.java  SurveyFloating.java  SurveyViewFragment.java  SweepstakeFragment.java  (+1 more)
app/src/main/java/com/panelManagement/listener/: ErrorReceivedListener.java  OnChangePasswordCallListener.java  OnDateListener.java  (+1 more)
app/src/main/res/anim/: abc_slide_out_top.xml  bounce.xml  enter_from_right.xml  slide_in_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: blue_bg.xml  blue_bg2.xml  btn_facebook_press.xml  btn_red_press.xml  btn_selector_black.xml  camera_focus.xml  check_selector.xml  custum_checkbox_selector.xml  drawable_settings.xml  edt_box_corner_yellow.xml  edtbox_rounded_corner.xml  fab_ripple.xml  galler_focus.xml  ic_done_black_24dp.xml  next_arrow_box.xml  rounded_aqua.xml  rounded_aqua_border.xml  rounded_green_hover.xml  rounded_pink_light.xml  rounded_pink_light_hover.xml  rounded_rect.xml  rounded_topcorners.xml  rounded_white.xml  selector_tab_textcolor.xml  toast_drawable.xml  top_bar_seperator.xml  vc.xml
app/src/main/res/drawable-hdpi/: setting_selector.xml
app/src/main/res/drawable-xhdpi/: bg_btn_rect.xml  ic_keyboard_arrow_left_white_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_dob_calendar.xml  activity_privacypolicy.xml  activity_redeem.xml  activity_redemption_general.xml  activity_rewards_history.xml  activity_sliceview.xml  activity_survey_view.xml  activity_thanks.xml  activity_un_subscribe.xml  bottom_bar.xml  contact_us_dialog.xml  container_fragment.xml  container_sign_in.xml  country_search.xml  custom_notification.xml  dialog_change_password.xml  dialog_change_password_alert.xml  dialog_consent_form.xml  dialog_custom_alert.xml  dialog_d.xml  dialog_dynamic_survey.xml  dialog_edit_phone_number.xml  dialog_general_reward.xml  dialog_mobile_verification.xml  dialog_sweepstake.xml  dialog_unsubscribe.xml  dialog_your_voucher.xml  dialogue_redemption_warning.xml  dialogue_web_voucher_code.xml  fab_layout.xml  fb.xml  fbb.xml  footer_copyright.xml  fragment_change_language.xml  fragment_contact_us.xml  fragment_fan_page.xml  fragment_faq.xml  fragment_match_the_puzzle_web_view.xml  fragment_mobile_verification.xml  (+34 more)
app/src/main/res/layout-mdpi/: fragment_rewards.xml
app/src/main/res/layout-xhdpi/: fragment_rewards.xml
app/src/main/res/layout-xxhdpi/: fragment_rewards.xml
app/src/main/res/menu/: popup_redeemitems.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw560dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/prod/java/com.config/: Config.java
app/src/qa/java/com.config/: Config.java
coverflowand/: build.gradle
(+76 files in other folders)
