buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.panelManagement.activity"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 177
        versionName "TPS_Android_6"
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions("infinity")
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        config {
            keyAlias project.RELEASE_KEY_ALIAS
            keyPassword project.RELEASE_KEY_PASSWORD
            storeFile file(project.RELEASE_STORE_FILE)
            storePassword project.RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }

    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        prod {
            dimension "infinity"
            matchingFallbacks = ['debug', 'release']
        }
        stage {
            dimension "infinity"
            matchingFallbacks = ['debug', 'release']
        }
        qa {
            dimension "infinity"
            matchingFallbacks = ['debug', 'release']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'  //G+ login
    implementation 'org.apache.httpcomponents:httpcore:4.4.6'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pub.devrel:easypermissions:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.pixplicity.multiviewpager:library:1.0'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0' //Facebook login
    implementation ('com.facebook.android:account-kit-sdk:5.0.0') {
        exclude group: 'com.google.android.gms'
    }
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation project(':coverflowand')
    implementation project(':tracker-3.4.2')
    implementation 'com.facebook.android:facebook-core:4.42.0'
    implementation 'com.facebook.android:facebook-marketing:4.38.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') {
        transitive = true;
    }


    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.1'

    //Required: Install Referrer (If publishing to Google Play)
    implementation 'com.android.installreferrer:installreferrer:1.0'

    //Optional: Instant App Status Collection
    implementation 'com.google.android.instantapps:instantapps:1.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}

apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

