<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slice_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_profiler_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/framelayout_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_alignParentBottom="true"
        android:background="@color/aqua">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:src="@drawable/ic_back_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp1"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_back_button"
            android:layout_marginStart="@dimen/dp1"
            android:drawableEnd="@drawable/ic_back_button" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/arrow"
            android:gravity="center"
            android:text="@string/btn_next"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:drawableEnd="@drawable/arrow" />
    </LinearLayout>

</RelativeLayout>