<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp16"
    android:background="@color/white"
    android:foregroundGravity="center"
    android:padding="@dimen/dp8"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp12"
    app:cardElevation="@dimen/dp4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_close_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_cross" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close_error"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.panelManagement.widgets.TextViewPlusBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/please_update_your_mobile_number"
                    android:textSize="@dimen/sp16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_rect_black"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_isd_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        tools:text="+91" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/hint_mobile_number"
                        android:inputType="phone"
                        android:padding="@dimen/dp8" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_update_ph_number"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_txt_update" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.v7.widget.CardView>