<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp32"
    app:cardCornerRadius="@dimen/dp8"
    app:cardElevation="@dimen/dp2"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_WebVoucher_dialog_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_cross"
            android:contentDescription="@string/app_name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_WebVoucher_dialog_general"
            android:layout_marginLeft="@dimen/dp32"
            android:layout_marginRight="@dimen/dp32"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">



                <LinearLayout
                    android:id="@+id/txt_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp4">

                    <com.panelManagement.widgets.TextViewPlusBold
                        android:id="@+id/tv_WebVoucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/your_VoucherCode"
                        android:textAlignment="center"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />

                    <com.panelManagement.widgets.TextViewPlusBold
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tv_getWebVoucherCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://google.com"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:textColor="@color/aqua"
                        android:gravity="center"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>



                <TextView

                    android:id="@+id/tv_btnWebVoucherOk"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_ll"
                    android:layout_marginBottom="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@color/btn_bg"
                    android:gravity="center"
                    android:text="@string/Ok"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp14" />




            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.v7.widget.CardView>