<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp16"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp12"
    app:cardElevation="@dimen/dp2"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_dialog_change_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/press_again_close"
                android:padding="@dimen/dp8"
                android:src="@drawable/ic_cross" />

            <TextView
                android:id="@+id/tv_change_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close_dialog_change_pw"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp14"
                android:text="@string/change_password"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expiry_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_change_password_label"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp16"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                android:text="@string/password_expiry_message"
                android:textSize="@dimen/sp12"
                />

            <LinearLayout
                android:id="@+id/ll_change_pw_main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expiry_msg"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_old_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="@string/old_password" />

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:visibility="visible"
                    android:background="@drawable/rounded_topcorners"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp8" />

                <TextView
                    android:id="@+id/tv_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newpassword" />

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:maxLength="16"
                    android:background="@drawable/rounded_topcorners"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp8" />

                <TextView
                    android:id="@+id/tv_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password" />

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:background="@drawable/rounded_topcorners"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp8" />
            </LinearLayout>


            <LinearLayout
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_change_pw_main_container"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reset"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_weight="1"
                    android:background="@drawable/edt_box_corner_yellow"
                    android:text="@string/reset"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_submit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_submit_rect"
                    android:text="@string/txt_submit"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</android.support.v7.widget.CardView>