<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_background"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp16"
        android:visibility="visible">

        <ImageView
            android:id="@+id/btn_quickpoll"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp8"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp16"
        android:visibility="visible">

        <ImageView
            android:id="@+id/notification_img"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp8"
            android:contentDescription="@string/app_name"
            android:src="@drawable/notification" />

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|end"
            android:background="@null"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_survey_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_round_noti_count"
                android:ellipsize="marquee"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp24"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="FAQ" />

        <LinearLayout
            android:id="@+id/ll_profile_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp16">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/profile_name"
                    android:scaleType="centerInside"
                    android:padding="5dp"
                    android:src="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/user_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/profile_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:id="@+id/phone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="TextViewEdits"
                    tools:text="9999999999" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_ph_number"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/dp4"
                    android:src="@drawable/edit_with_circle" />

            </LinearLayout>

            <TextView
                android:id="@+id/email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp2"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                tools:text="XYZ@gmail.com" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>